stages:
    - runSAST

run-sast-job:
    stage: runSAST
    image: maven:3.8.5-openjdk-11-slim
    script: |
      mvn verify package sonar:sonar -Dsonar.host.url=https://sonarcloud.io/ -Dsonar.organization=ngitlabdevsecopsintegration -Dsonar.projectKey=ngitlabdevsecopsintegration_ngitlabdevsecopsintegration -Dsonar.login=c1c0d0d4648bc819418509396f63ef1b9bf5226f 
